archivesBaseName="tbcexv3test"

dependencies {
   implementation project(path: ":model", configuration: "namedElements")
   clientImplementation project(":model").sourceSets.client.output
   implementation project(path: ":core", configuration: "namedElements")
   clientImplementation project(":core").sourceSets.client.output
}