# TBCExV3

./: build.gradle  gradle.properties  settings.gradle
content/character/: build.gradle
content/character/src/client/java/character/internal/client/: TBCExV3CharacterClient.java
content/character/src/client/resources/: tbcexv3core.client.mixins.json
content/character/src/main/resources/: fabric.mod.json  tbcexv3character.mixins.json
core/: build.gradle
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/api/animation/: ActionTraceAnimator.java  ActionTraceAnimatorRegistry.java  BattleAnimationContext.java  BattleAnimationContextFactory.java  BattleParticipantAnimationContext.java  BattleSceneAnimationContext.java
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/api/battles/: BattleParticipantItemFilter.java  BattleParticipantItemFilters.java  BattleParticipantItemSort.java  BattleParticipantItemSorts.java
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/api/gui/: DataWrapperComponent.java  DoublePressHandler.java  IndexedFlowLayout.java  InterceptingComponent.java  ModelPreviewComponent.java  OneHotComponent.java  PreviewComponent.java  SelectionWheelComponent.java  SimpleParentComponent.java  SortedFlowLayout.java  TBCExGUI.java  TBCExGridLayout.java  WrapperComponent.java
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/api/util/: Percent.java  TBCExDrawer.java  TBCExTextUtil.java  Trapezoid.java
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/impl/: ClientBattleImpl.java
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/impl/animation/: ActionTraceAnimatorRegistryImpl.java  BattleAnimationContextFactoryImpl.java
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/impl/battles/: BattleParticipantItemFiltersImpl.java  BattleParticipantItemSortsImpl.java  ClientBattleEnvironmentImpl.java
core/src/client/java/io/github/stuff_stuffs/tbcexv3core/internal/client/: TBCExV3CoreClient.java
core/src/client/resources/: tbcexv3core.client.mixins.json
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/api/battle/: Battle.java  BattleAccess.java  BattleBounds.java  BattleHandle.java  BattleView.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/api/battles/: Battle.java  BattleAccess.java  BattleBounds.java  BattleHandle.java  BattleListenerEvent.java  BattleView.java  BattleWorld.java  EventPhaseTracker.java  ServerBattleWorld.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/api/entity/: AIControlledBattleEntityComponent.java  BattleEntity.java  BattleEntityComponent.java  BattleEntityComponentMap.java  BattleEntityComponentType.java  BattleParticipantStateBuilder.java  BattlePlayerComponentEvent.java  CoreBattleEntityComponents.java  DebugBattleEntityComponent.java  DebugPlayerBattleEntityComponent.java  PlayerControlledBattleEntityComponent.java  TBCExPlayerEntity.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/api/event/: Event.java  EventKey.java  EventListenerKey.java  EventMap.java  EventMapView.java  EventView.java  InvokerFactory.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/api/util/: CodecUtil.java  DiscretePhaseTracker.java  EventGenerationUtil.java  TBCExException.java  TooltipText.java  TopologicalSort.java  Tracer.java  TracerEventStream.java  TracerView.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/impl/battle/: BattleHandleImpl.java  BattleImpl.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/impl/entity/: BattleEntityComponentMapImpl.java  BattleEntityComponentTypeImpl.java  BattleParticipantStateBuilderImpl.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/impl/event/: EventImpl.java  EventKeyImpl.java  EventListenerKeyImpl.java  EventMapImpl.java  SortedEventImpl.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/impl/util/: CodecUtil.java  DiscretePhaseTrackerImpl.java  TieBreakingTopologicalSort.java  TopologicalSort.java  TracerEventStreamImpl.java  TracerImpl.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/internal/client/: TBCExV3CoreClient.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/internal/common/: AbstractServerBattleWorld.java  DelayedEntityComponentEntity.java  TBCExPlayerEntity.java  TBCExV3Core.java
core/src/main/java/io/github/stuff_stuffs/tbcexv3core/internal/mixin/: MixinServerWorld.java
core/src/main/resources/: fabric.mod.json  tbcexv3core.mixins.json
core/src/main/resources/data/tbcexv3_core/dimension/: battle_display_world.json
core/src/main/resources/data/tbcexv3_core/dimension_type/: battle_display_world.json
core/src/main/resources/data/tbcexv3core/dimension/: battle_display_world.json
test/: build.gradle
test/src/client/java/io/github/stuff_stuffs/tbcexv3_test/client/: TBCExV3TestClient.java
test/src/client/java/io/github/stuff_stuffs/tbcexv3test/client/: TBCExV3TestClient.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3_test/common/: CreativeModeBattleParticipantEffect.java  TBCExV3Test.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3_test/common/action/: BattleParticipantMeleeTestBattleAction.java  TestBattleActions.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3_test/common/entity/: TestEntities.java  TestEntity.java  TestEntityComponent.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3_test/common/item/: TestBattleParticipantItem.java  TestBattleParticipantItemTypes.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3test/client/: TBCExV3TestClient.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3test/common/: CreativeModeBattleParticipantEffect.java  TBCExV3Test.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3test/common/action/: BattleParticipantMeleeTestBattleAction.java  TestBattleActions.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3test/common/entity/: TestEntities.java  TestEntity.java  TestEntityComponent.java
test/src/main/java/io/github/stuff_stuffs/tbcexv3test/common/item/: TestBattleParticipantItem.java  (+1 more)
test/src/main/resources/: fabric.mod.json
(+486 files in other folders)
