archivesBaseName = "tbcexv3core"

dependencies {
    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    modClientImplementation "io.wispforest:owo-lib:${project.owo_version}"
    implementation project(path: ":model", configuration: "namedElements")
    clientImplementation project(":model").sourceSets.client.output
    implementation project(path: ":util", configuration: "namedElements")
    clientImplementation project(":util").sourceSets.client.output
}